apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- dice-magic-app.yaml
- nginx-ingress-controller.yaml
- nginx-ingress.yaml
- nginx-loadbalancer.yaml
- psp.yaml
- rbac.yaml
- redis-primary.yaml
- www.yaml