apiVersion: v1
kind: ServiceAccount
metadata:
  annotations:
    iam.gke.io/gcp-service-account: dicemagic-ksa@dicemagic-dev.iam.gserviceaccount.com
  name: dicemagic-serviceaccount
  namespace: default
