apiVersion: v1
kind: ConfigMap
metadata:
  name: chat-clients-config
  namespace: default
data:
    PROJECT_ID: "dicemagic-dev"
    SLACK_CLIENT_ID: "42142079431.569702459462"
    SLACK_OAUTH_DENIED_URL: "https://www.dev.dicemagic.io/page/access-denied/"
    SLACK_APP_ID: "AGRLNDHDL"
    LOG_NAME: "dicemagic-dev-logs"
    KMS_KEYRING: "dice-magic"
    KMS_SLACK_KEY: "slack"
    KMS_SLACK_KEY_LOCATION: "us-central1"
    SERVER_PORT: ":7070"
    TRACE_PROBABILITY: "20"
    SLACK_TOKEN_URL: "https://slack.com/api/oauth.access"
    DICE_SERVER_PORT: ":50051"
    GRPC_CLIENT_PORT: "5051"
    DEBUG: "false"
    LOCAL: "false"
    REDIS_PORT: "6379" 
    REDIRECT_URI: ""
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: redis-config
  namespace: default
data:
    PROJECT_ID: "k8s-dice-magic"
    LOG_NAME: "dicemagic-logs"
    REDIS_STATEFULSET_NAME: "redis"
    REDIS_PORT: "6379"
    REDIS_NAMESPACE: "default"
    REDIS_LABEL_SELECTOR: "k8s-app=redis"
    DEBUG: "false"
    LOCAL: "false"
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: dice-server-config
  namespace: default
data:
    PROJECT_ID: "dicemagic-dev"
    LOG_NAME: "dicemagic-dev-logs"
    SERVER_PORT: ":50051"
    TRACE_PROBABILITY: "100"
    DEBUG: "false"
    LOCAL: "false"
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: www-config
  namespace: default
data:
    LOG_NAME: "dicemagic-dev-logs"
    DEBUG: "false"
    LOCAL: "false"
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: certbot-config
  namespace: default
data:
    DOMAINS: "www.dev.dicemagic.io,api.dev.dicemagic.io"
    EMAIL: certs@smallnet.org
    SECRET: letsencrypt-certs
    DEPLOYMENT: web-ingress
    NAMESPACE: default
    DEBUG: "false"
    LOCAL: "false"