apiVersion: v1
kind: ConfigMap
metadata:
  name: chat-clients-config
  namespace: default
data:
    PROJECT_ID: "mocks"
    SLACK_CLIENT_ID: "11111111111.111111111111"
    SLACK_OAUTH_DENIED_URL: "https://www.dev.dicemagic.io/page/access-denied/"
    SLACK_APP_ID: "MOCKAPPID"
    LOG_NAME: "dicemagic-dev-logs"
    DEBUG: "true"
    LOCAL: "true"
    SLACK_PROXY_URL: mock-slack-server.default.svc.cluster.local:1082
    DATASTORE_EMULATOR_HOST: "mock-datastore.default.svc.cluster.local:1081"
    MOCK_KMS_URL: mock-kms.default.svc.cluster.local:1080
    DATASTORE_PROJECT_ID: "mocks"
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: redis-config
  namespace: default
data:
    PROJECT_ID: "mocks"
    DEBUG: "true"
    LOCAL: "true"
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: dice-server-config
  namespace: default
data:
    PROJECT_ID: "dice-magic-minikube"
    LOG_NAME: "dicemagic-dev-logs"
    DEBUG: "true"
    LOCAL: "true"
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: www-config
  namespace: default
data:
    LOG_NAME: "dicemagic-dev-logs"
    DEBUG: "true"
    LOCAL: "true"
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: certbot-config
  namespace: default
data:
    DOMAINS: "www.example.com,api.example.com"
    DEBUG: "true"
    LOCAL: "true"